class Turtle1 {
   public static void main(String[] args) {
      Turtle turtle = new Turtle();
   
      Turtle.bgcolor("lightblue");
      turtle.penColor("black");
      turtle.width(10);
      int acceleration = 1;
   
   
      turtle.forward(100);
      turtle.left(90);
      turtle.forward(50);
      turtle.right(90);
      turtle.forward(20);
      turtle.right(90);
      turtle.forward(150);
      turtle.right(90);
      turtle.forward(120);
      turtle.right(90);
      turtle.forward(100);
      
      
    /*possible codes:
      bob.forward(distance)
      bob.backward(distance)
      bob.left(angle)
      bob.right(angle)
   
      bob.up()
      bob.down()
   
      bob.setDirection(angle)
      bob.home()
      bob.hide()
      bob.show()
      bob.face(x, y)
      bob.setPosition(x, y)
   
      bob.tilt(angle)
      bob.width(width)
      bob.penColor("colour")
      bob.bgcolor("colour")
      
      bob.stamp()
      bob.dot()
      bob.dot("colour")
      bob.dot("colour", dotsize)
    */
   }
}
