class Turtle2 {
   public static void main(String[] args) {
      Turtle turtle = new Turtle();
   
      Turtle.bgcolor("lightblue");
      turtle.penColor("black");
      turtle.width(10);
      int displacement = 1;
   
      for(int t= 0; t < 4; t++)
      {
         for(int i= 0; i < 100; i++)
         {
            if (i >= 20 & i < 40)
            {
               turtle.hide();
                turtle.penColor("lightblue");
            }
            else if (i >= 60 & i < 80)
            {
               turtle.hide();
                turtle.penColor("lightblue");
            }
            else if (i >= 40 || i >= 80)
            {
               turtle.show();
                turtle.penColor("black");
            }
            
               turtle.forward(10);
            
         }   
         turtle.left(90);
      }
      
    /*possible codes:
      bob.forward(distance)
      bob.backward(distance)
      bob.left(angle)
      bob.right(angle)
   
      bob.up()
      bob.down()
   
      bob.setDirection(angle)
      bob.home()
      bob.hide()
      bob.show()
      bob.face(x, y)
      bob.setPosition(x, y)
   
      bob.tilt(angle)
      bob.width(width)
      bob.penColor("colour")
      bob.bgcolor("colour")
      
      bob.stamp()
      bob.dot()
      bob.dot("colour")
      bob.dot("colour", dotsize)
    */
   }
}
